<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticatorViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-HM-Yrd">
                                <rect key="frame" x="116" y="269" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxk-Zf-VDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oX-HM-Yrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdo-1s-PfA"/>
                            <constraint firstItem="4oX-HM-Yrd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nyF-I7-GNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qpg-OR-6n3" kind="show" identifier="goToLobby" id="jGZ-4t-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pQv-gr-ArX">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" id="qpg-OR-6n3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HcW-kO-pBy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24g-4m-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XpO-nU-Xlz" kind="relationship" relationship="viewControllers" id="p18-ps-wdy"/>
                        <segue destination="6eG-yy-kqN" kind="relationship" relationship="viewControllers" id="oOH-13-Cst"/>
                        <segue destination="ITH-9y-g2N" kind="relationship" relationship="viewControllers" id="4eY-If-Ia4"/>
                        <segue destination="fnm-Kb-tTx" kind="relationship" relationship="viewControllers" id="uhO-Lf-8e9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y4-oF-znW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="123"/>
        </scene>
        <!--Bill-->
        <scene sceneID="YzH-mp-sYg">
            <objects>
                <viewControllerPlaceholder storyboardName="Bill" id="XpO-nU-Xlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XES-fK-Pd3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp6-NW-qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-40"/>
        </scene>
        <!--Person-->
        <scene sceneID="Fre-CA-Vpq">
            <objects>
                <viewControllerPlaceholder storyboardName="Person" id="6eG-yy-kqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jxo-TT-xVS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsb-vG-w7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="99"/>
        </scene>
        <!--favoriteBills-->
        <scene sceneID="BYo-xY-2DZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Bill" referencedIdentifier="favoriteBills" id="ITH-9y-g2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="uNV-Kj-faj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3T-hK-mxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="213"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="tpx-p9-vdF">
            <objects>
                <viewControllerPlaceholder storyboardName="Configuration" id="fnm-Kb-tTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="O8z-t8-DtI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AME-WP-eQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="315"/>
        </scene>
    </scenes>
</document>
